REDIS_HOST=localhost
REDIS_PORT=6379
DB_USERNAME=root
DB_PASSWORD=pass
DB_URL=jdbc:mysql://localhost:3306/your_database?useSSL=false&serverTimezone=Europe/Istanbul
MAIL_HOST=smtp-mail.outlook.com
MAIL_PORT=587
MAIL_USERNAME=your_email_username
MAIL_PASSWORD=your_email_password
APP_ENC_SECRET=9BpyP7n5mZ+c5E/h3F2h/sE+U8s/B4y5+jY8q6oW/rY=
APP_JWT_SECRET_KEY=8e8901fe01344c7d70f6c9525422664d2y4209fb0b0e30a1522fc3069171ed63b935d9ca98d4146d9ab5fffccb76300d23d412f9d07ec7051bbd1ed4dc8b893f
